<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/f8"
              android:orientation="vertical"
              android:id="@+id/main_view"
                android:layout_height="match_parent"
                tools:context=".order.fragment.OrderFragment">

    <include layout="@layout/pea_top"></include>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:background="@color/f9"
                    android:layout_height="60dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/tv_333"
            android:textSize="16sp"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018年10月"/>

        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/date"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/date"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="@color/tv_999"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:text="收入10000元"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@id/line"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>