<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activity.SellerenterActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/pea_top"></include>
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/tv_333"
            android:text="基本信息*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="商户全称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="35dp"
                android:textSize="14sp"
                android:hint="请输入名称"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="商户简称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="35dp"
                android:textSize="14sp"
                android:hint="请输入名称"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="法人姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="35dp"
                android:textSize="14sp"
                android:hint="请输入姓名"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="许可证类型"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="22dp"
                android:textSize="14sp"
                android:hint="请输入经营许可证类型"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="营业执照号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="22dp"
                android:textSize="14sp"
                android:hint="请输入营业执照号"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="身份证姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:hint="请输入身份证姓名"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="身份证编码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="22dp"
                android:textSize="14sp"
                android:hint="请输入身份证号码"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="营业范围"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="35dp"
                android:textSize="14sp"
                android:hint="请输入营业范围"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="95dp">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_fangwei"
                    android:textSize="14sp"
                    android:alpha="0.8"
                    android:textColor="@color/tv_333"
                    android:text="经营期限"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_sel"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/tv_fangwei"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_sel"
                        android:textColorHint="@color/tv_999"

                        android:src="@mipmap/select"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:alpha="0.8"
                        android:textColor="@color/tv_333"
                        android:text="固定日期"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ll_sel"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:textColorHint="@color/tv_999"

                        android:src="@mipmap/unselect"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:alpha="0.8"
                        android:textColor="@color/tv_333"
                        android:text="长期"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/tv_fangwei"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/ll_sel"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/tv_fangwei"
                    android:layout_alignParentBottom="true"
                    android:text="2018-19-23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/me_btn_sanjiaohei"
                    android:layout_width="8dp"
                    android:layout_height="13dp"/>
            </RelativeLayout>



        </RelativeLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>


        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/quyu"
                    android:textSize="14sp"
                    android:alpha="0.8"
                    android:textColor="@color/tv_333"
                    android:text="经营区域"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sel"
                    android:layout_toRightOf="@id/quyu"
                    android:layout_marginLeft="35dp"
                    android:text="请选择地区"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/me_btn_sanjiaohei"
                    android:layout_width="8dp"
                    android:layout_height="13dp"/>
                <View
                    android:id="@+id/line"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/quyu"
                    android:layout_below="@id/sel"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <EditText
                    android:maxLines="2"
                    android:textSize="14sp"
                    android:textColorHint="@color/tv_999"
                    android:hint="请输入商品详细地址（最多伸展两行）"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/quyu"
                    android:layout_below="@id/line"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
            </RelativeLayout>

        </RelativeLayout>


        <View
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="省份编码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="35dp"
                android:textSize="14sp"
                android:hint="请输入省份编码"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="城市编码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="35dp"
                android:textSize="14sp"
                android:hint="请输入城市编码"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:alpha="0.8"
                android:textColor="@color/tv_333"
                android:text="行业分类"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/tv_999"
                android:layout_marginLeft="35dp"
                android:textSize="14sp"
                android:hint="请输入行业分类"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>

</ScrollView>