<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/tv_333"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝支付"/>

    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="+3.30"
        android:textColor="@color/tv_333"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:textColor="@color/tv_999"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/money"
        android:text="2018-10-13 14:30"/>
    <View
        android:id="@+id/line"
        android:layout_alignParentBottom="true"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</RelativeLayout>