<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.activity.RegisterActivity">
    <include layout="@layout/pea_top"></include>
    <EditText
        android:id="@+id/in_phone"
        android:maxLength="11"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:textColorHint="@color/ccc"
        android:hint="请输入手机号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:layout_toLeftOf="@id/getCode"
            android:id="@+id/in_code"
            android:maxLength="10"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:textSize="16sp"
            android:textColorHint="@color/ccc"
            android:hint="请输入验证码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/getCode"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/tv_green"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <EditText
        android:id="@+id/in_pass"
        android:maxLength="32"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:textColorHint="@color/ccc"
        android:hint="请输入新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="12sp"
        android:text="最少输入6位密码且需要字母与数字"
        android:textColor="@color/ccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_reg"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="注册"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_fill_green"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="13sp"
        android:text="点击按钮表示同意《*****协议》"
        android:textColor="@color/ccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>