<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.activity.UpdatepwdActivity">
    <include layout="@layout/pea_top"></include>
    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/tv_333"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="忘记密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"

        android:textColor="@color/tv_999"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="请输入新的密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLength="20"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:textColorHint="@color/ccc"
        android:hint="请输入新的密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <EditText
        android:maxLength="20"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:textColorHint="@color/ccc"
        android:hint="确认新的密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>、
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/ccc"
        android:layout_marginLeft="15dp"
        android:text="最少输入6位密码且需要字母与数字"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>